ACCESS_TOKEN=EAAKD6yNyj5cBO1DozPHdZBeY3WCQmPLJ2CtCD30GI04uIFYeJMvai3bymvROZCVOwUXbP94YY7NoWw3KsZBeNuHQXOsPHFzZBuDPamjuT36b2TuLUrEqPaRxR4vBdij07beJDBlpmBm7EkMKgeARwu9ObDZBNAeWAmNlW0pfQpDmQdGKwFaAK2oXPTssmZCgm3sXukY9KlogyEYsfHJkoeTqZAvyCmwACRl2Nn7xKAr0U75kTEZD
PHONE_NUMBER_ID=626451293893325
NGROK_AUTHTOKEN=2ylDMQRIZraZA7zM1boUx0Cj7ZI_3PzFsCqiih6XQ8UnB2B8n
VERIFY_TOKEN=furnistore2025automationbyYara
SERVER_PORT=3000
