ACCESS_TOKEN=EAAKD6yNyj5cBO2H8YZBRiT3tOaXOHz6rsyGLU6cMtP1QZAa4vxy7qdvJYj9NCkndzSixZBGIQhJIVWSVknGZCZAloAvaBSZCoQjW6FSVZBPuYuMm7qzLI35JA4h3CXk8FexPrdDNlkHe6a0fh7KTXedHYkgKJYE5CiCx86b83qZBvaA2VgSARN1ZCGmuzFYCAWnGucHpkiEpiZAbxLZCiZCc1yVfIMXW2y5UeQjLThYCnUMzQRgettoZD
PHONE_NUMBER_ID=626451293893325
VERIFY_TOKEN=
